# knownoddnumbers

./: pom.xml
src/main/java/adapters/: NumbersHandler.java  SystemAAdapter.java  SystemBAdapter.java  SystemCAdapter.java
src/main/java/infrastructure/: Application.java  EmbeddedServer.java
src/main/java/ports/: SystemA.java  SystemB.java  SystemC.java
src/main/java/unittests/: Application.java  EmbeddedServer.java
src/main/java/unittests/adapters/: NumbersHandler.java  SystemAAdapter.java  SystemBAdapter.java  SystemCAdapter.java
src/main/java/unittests/ports/: SystemA.java  SystemB.java  SystemC.java
src/test/java/acceptancetests/: KnownOddNumbersTest.java
src/test/java/acceptancetests/fixtures/: GivensFixture.java  ThenFixture.java  WhenFixture.java
src/test/java/externalsystems/: FakeSystemTemplate.java  SystemA.java  SystemB.java  SystemC.java
src/test/java/unittests/: NumbersHandlerTest.java
